.portfolio {
  width: 100%;
  .portfolio-container {
    padding: 40px 0;
    width: 100%;

    background-color: var(--color-background);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .images-box {
      width: 100%;
      position: relative;
      padding: 0;

      img{
        display: block;
        width: 100%;
      }
      .img-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color:#fff;
        font-family: var(--font-family-primary);
        align-items: center;
        justify-content: center;
        text-align: center;
        opacity: 0;
        transition: opacity 0.4s;
        display: flex;
        flex-direction: column;
        grid-template-columns: auto;
        cursor: pointer;
        .img-title{
          font-size: 18px;
          font-weight: bold;
        }
        .img-description{
          font-size: 14px;
          padding-top: 40px;
        }
       
      }
      .img-overlay:hover{
        opacity: 1;
      }
    }
    .title {
      padding: 40px 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .portfolio-container {
      padding: 40px 0;
      overflow-y: scroll;
      display: flex;
      justify-content: center;
      align-items: center;

      .images-box {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;

        ul{
          margin: 0;
          padding: 0;
        }

        .img-overlay{
          .img-title{
            font-size: 12px;

          }
          .img-description{
            font-size: 10px;
            padding-top: 20px;
          }
        }
      }
    }
  }
}
